<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="assignment">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="4" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="511" height="388"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="8e97d" class="javax.swing.JButton" binding="misoRamenButton" default-binding="true">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Miso Ramen"/>
        </properties>
      </component>
      <component id="bfa3f" class="javax.swing.JButton" binding="syoyuRamenButton" default-binding="true">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Syoyu Ramen"/>
        </properties>
      </component>
      <component id="70f49" class="javax.swing.JButton" binding="tonkotsuRamenButton" default-binding="true">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Tonkotsu Ramen"/>
        </properties>
      </component>
      <component id="656f9" class="javax.swing.JButton" binding="tsukemenButton" default-binding="true">
        <constraints>
          <grid row="2" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Tsukemen"/>
        </properties>
      </component>
      <component id="71f15" class="javax.swing.JButton" binding="sioRamenButton" default-binding="true">
        <constraints>
          <grid row="2" column="1" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Sio Ramen"/>
        </properties>
      </component>
      <component id="6a49d" class="javax.swing.JLabel" binding="topLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="What would you like to order?"/>
        </properties>
      </component>
      <component id="808e2" class="javax.swing.JButton" binding="checkOutButton" default-binding="true">
        <constraints>
          <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Check Out"/>
        </properties>
      </component>
      <component id="e52d7" class="javax.swing.JButton" binding="yakisobaButton" default-binding="true">
        <constraints>
          <grid row="2" column="2" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Yakisoba"/>
        </properties>
      </component>
      <component id="df88c" class="javax.swing.JLabel" binding="totalLabel">
        <constraints>
          <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Total    0 yen"/>
        </properties>
      </component>
      <component id="f9d95" class="javax.swing.JTextPane" binding="textPane1">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="b090d" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ordered Items"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
